certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cycler==0.11.0
fonttools==4.29.1
idna==3.3
imageio==2.16.0
importlib-metadata==4.11.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
networkx==2.6.3
nltk==3.7
numpy==1.21.5
oauthlib==3.2.0
opencv-python==3.4.9.31
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
pyparsing==3.0.7
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tqdm==4.62.3
tweepy==4.5.0
TwitterAPI==2.7.12
typing-extensions==4.1.1
urllib3==1.26.8
zipp==3.7.0
